


An authoritative account of American Literature to the close of
the Revolution is given in M. C. Tyler’s “History of American
Literature during the Colonial Time,” 2 volumes (1878) and
“Literary History of the American Revolution,” 2 volumes (1897).
For a general survey see Barrett Wendell, “A Literary History of
America” (1900), W. P. Trent, “American Literature” (1903), G. E.
Woodberry, “America in Literature” (1903), W. C. Bronson, “A
Short History of American Literature” (1903), with an excellent
bibliography, W. B. Cairns, “History of American Literature"
(1912), W. P. Trent and J. Erskine, “Great American Writers"
(1912), and W. Riley, “American Thought” (1915). The most recent
and authoritative account is to be found in “The Cambridge
History of American Literature,” 3 volumes edited by Trent,
Erskine, Sherman, and Van Doren.
The best collection of American prose and verse is E. C. Stedman
and E. M. Hutchinson’s “Library of American Literature,” 11
volumes (1888-1890). For verse alone, see E. C. Stedman, “An
American Anthology” (1900), and W. C. Bronson, “American Poems,"
1625-1892 (1912). For criticism of leading authors, note W. C.
Brownell, “American Prose Masters” (1909), and Stedman, “Poets of
America” (1885). Chapters 1-3. Note W. Bradford, “Journal"
(1898), J. Winthrop, “Journal” (1825, 1826), also “Life and
Letters” by R. C. Winthrop, 2 volumes (1863), G. L. Walker,
“Thomas Hooker” (1891), O. S. Straus, “Roger Williams” (1894),
Cotton Mather, “Diary,” 2 volumes (1911, 1912), also his “Life"
by Barrett Wendell (1891), Samuel Sewall, “Diary,” 3 volumes
(1878). For Jonathan Edwards, see “Works,” 4 volumes (1852), his
“Life” by A. V. G. Allen (1889), “Selected Sermons” edited by H.
N. Gardiner (1904). The most recent edition of Franklin’s “Works"
is edited by A. H. Smyth, 10 volumes (1907).
Chapter 4. Samuel Adams, “Works,” 4 volumes (1904), John Adams,
“Works,” 10 volumes (1856), Thomas Paine, “Life” by M. D. Conway,
2 volumes (1892), “Works” edited by Conway, 4 volumes (1895),
Philip Freneau, “Poems,” 3 volumes (Princeton edition, 1900,
Thomas Jefferson, “Works” edited by P. L. Ford, 10 volumes
(1892-1898), J. Woolman, “Journal” (edited by Whittier, 1871, and
also in “Everyman’s Library”), “The Federalist” (edited by H. C.
Lodge, 1888).
Chapter 5. Washington Irving, “Works,” 40 volumes (1891-1897),
also his “Life and Letters” by P. M. Irving, 4 volumes
(1862-1864). Fenimore Cooper, “Works,” 32 volumes (1896), “Life"
by T. R. Lounsbury (1883). Brockden Brown, “Works,” 6 volumes,
(1887). W. C. Bryant, “Poems,” 2 volumes (1883), “Prose,” 2
volumes (1884), and his “Life” by John Bigelow (1890).
Chapter 6. H. C. Goddard, “Studies in New England
Transcendentalism” (1908). R. W. Emerson, “Works,” 12 volumes
(Centenary edition, 1903), “Journal,” 10 volumes (1909-1914), his
“Life” by J. E. Cabot, 2 volumes (1887), by R. Garnett (1887), by
G. E. Woodberry (1905); see also “Ralph Waldo Emerson,” a
critical study by O. W. Firkins (1915). H. D. Thoreau, “Works,"
20 volumes (Walden edition including “Journals,” 1906), “Life” by
F. B. Sanborn (1917), also “Thoreau, A Critical Study” by Mark
van Doren (1916). Note also Lindsay Swift, “Brook Farm” (1900),
and “The Dial,” reprint by the Rowfant Club (1902).
Chapter 7. Hawthorne, “Works,” 12 volumes (1882), “Life” by G. E.
Woodberry (1902). Longfellow, “Works,” 11 volumes (1886), “Life"
by Samuel Longfellow, 3 volumes (1891). Whittier, “Works,” 7
volumes (1892), “Life” by S. T. Pickard, 2 volumes (1894).
Holmes, “Works” 13 volumes (1892), “Life” by J. T. Morse, Jr.
(1896). Lowell, “Works,” 11 volumes (1890), “Life” by Ferris
Greenslet (1905), “Letters” edited by C. E. Norton, 2 volumes
(1893). For the historians, note H. B. Adams, “Life and Writings
of Jared Sparks,” 2 volumes (1893). M. A. DeW. Howe, “Life and
Letters of George Bancroft,” 2 volumes (1908), G. S. Hillard,
“Life, Letters, and Journals of George Ticknor,” 2 volumes
(1876), George Ticknor, “Life of Prescott” (1863), also Rollo
Ogden, “Life of Prescott"(1904), G. W. Curtis, “Correspondence of
J. L. Motley,” 2 volumes (1889), Francis Parkman, “Works,” 12
volumes (1865-1898), “Life” by C. H. Farnham (1900), J. F.
Jameson, “History of Historical Writing in America” (1891).
Chapter 8. Poe, “Works,” 10 volumes (Stedman-Woodberry edition,
1894-1895), also 17 volumes (Virginia edition, J. A. Harrison,
1900, “Life” by G. E. Woodberry, 2 volumes (1909). Whitman,
“Leaves of Grass” and “Complete Prose Works” (Small, Maynard and
Co.) (1897, 1898), also John Burroughs, “A Study of Whitman"
(1896).
Chapter 9. C. Schurz, “Life of Henry Clay,” 2 volumes (1887).
Daniel Webster, “Works,” 6 volumes (1851), “Life” by H. C. Lodge
(1883). Rufus Choate, “Works,” volumes (1862). Wendell Phillips,
“Speeches, Lectures, and Letters,” 2 volumes (1892). W. L.
Garrison, “The Story of his Life Told by his Children,” 4 volumes
(1885-1889). Harriet Beecher Stowe, “Works,” 17 volumes (1897),
“Life” by C. E. Stowe (1889). Abraham Lincoln, “Works,” 2 volumes
(edited by Nicolay and Hay, 1894).
Chapter 10. For an excellent bibliography of the New National
Period, see F. L. Pattee, “A History of American Literature since
1870” (1916).
For further bibliographical information the reader is referred to
the articles on American authors in “The Encyclopaedia
Britannica” and in “The Warner Library” (volume 30, “The
Student’s Course,” N. Y., 1917).
 

This full text of
The American Spirit in Literature, A Chronicle of Great Interpreters, by Bliss Perry, is public domain (thanks to Project Gutenberg).

This page has been created by Philipp Lenssen.

Page last updated on November 2003.
Complete book. Authorama - Classic Literature, free of copyright. About...
The American Spirit in LiteratureBy Bliss PerryAt Amazon
